install.packages(c("igraph", "network", "sna", "ndtv"))
install.packages(c("igraph", "network", "sna", "ndtv"))
nodes <- read.csv(file.choose(), header = T)
links <- read.csv(file.choose(), header = T)
net <- graph.data.frame(links, nodes, directed = T)
library(igraph)
net <- graph.data.frame(links, nodes, directed = T)
nodes <- read.csv(file.choose(), header = T)
links <- read.csv(file.choose(), header = T)
library(igraph)
net <- graph.data.frame(links, nodes, directed = T)
plot(net)
plot(net, edge.arrow.size=.4)
E(net)$arrow.size <- .4
plot(net)
install.packages("extrafont")
library(extrafont)
colors()
colrs <- c("blue", "red", "yellow")
V(net)$color <- colrs[V(net)$type]
plot(net)
colrs <- c("skyblue", "red", "yellow")
V(net)$color <- colrs[V(net)$type]
plot(net)
V(net)$label.color <- black
V(net)$label.color <- "black"
plot(net)
V(net)$frame.color <- "#ffffff"
plot(net)
nodes <- read.csv(file.choose(), header = T)
library(igraph)
net <- graph.data.frame(links, nodes, directed = T)
plot(net)
colrs <- c("blue", "red", "yellow")
colrs <- c("skyblue", "red", "yellow")
V(net)$color <- colrs[V(net)$type]
plot(net)
V(net)$label.color <- "black"
V(net)$frame.color <- "#ffffff"
plot(net)
E(net)$arrow.size <- .4
plot(net)
E(net)$arrow.color <- "black"
plot(net)
E(net)$color <- "black"
plot(net)
E(net)$color <- "grey"
plot(net)
savehistory("~/tfg/Tutorial de R/pruebas_read_from_csv/dibujosR y csv/1control/1control/H1.Rhistory")
